<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring</groupId>
    <artifactId>spring-eureka</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>spring-eureka</name>
    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>eureka-server</module>
        <module>gallery-service</module>
        <module>image-service</module>
        <module>zuul-gateway</module>
    </modules>
</project>