# spring-playground

./: README.md  pom.xml
.github/workflows/: maven.yml
admin_client/: pom.xml
admin_tool/: pom.xml
admin_tool/src/main/java/com/actuator/server/: AdminToolApplication.java
admin_tool/src/main/java/com/actuator/server/configuration/: SecuritySecureConfig.java
admin_tool/src/main/resources/: application.properties
annotation/: pom.xml
auth-service/: pom.xml
consumer/: pom.xml
gallery-service/: pom.xml
image-service/: pom.xml
producer/: pom.xml
spring-actuator/: README.md  pom.xml
spring-boot-admin-ops/: .gitignore  README.md  pom.xml
spring-boot-admin-ops/admin_client/: pom.xml
spring-boot-admin-ops/admin_client/src/main/java/com/actuator/client/: AdminClientApplication.java
spring-boot-admin-ops/admin_client/src/main/java/com/spring/client/: AdminClientApplication.java  HealthController.java
spring-boot-admin-ops/admin_client/src/main/java/com/spring/client/configuration/: SecurityPermitAllConfig.java
spring-boot-admin-ops/admin_client/src/main/resources/: application.properties
spring-boot-admin-ops/admin_tool/: pom.xml
spring-boot-config/: README.md  pom.xml
spring-cache/: pom.xml
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/auth-service/: pom.xml
spring-cloud-eureka/auth-service/src/main/java/com/elina/auth/: AuthApplication.java  JwtConfig.java  UserDetailsServiceImpl.java
spring-cloud-eureka/auth-service/src/main/java/com/spring/auth/: AuthApplication.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
spring-cloud-eureka/auth-service/src/main/resources/: application.properties
spring-cloud-eureka/auth-service/src/test/java/com/elina/auth/: AuthApplicationTests.java
spring-cloud-eureka/auth-service/src/test/java/com/spring/auth/: AuthApplicationTests.java
spring-cloud-eureka/eureka-server/: pom.xml
spring-cloud-eureka/eureka-server/src/main/java/com/spring/server/: ServerApplication.java
spring-cloud-eureka/eureka-server/src/test/java/com/spring/server/: ServerApplicationTests.java
spring-cloud-eureka/gallery-service/: pom.xml
spring-cloud-eureka/gallery-service/src/main/java/com/elina/gallery/config/: RestTemplateConfig.java
spring-cloud-eureka/gallery-service/src/main/java/com/elina/gallery/model/: Gallery.java
spring-cloud-eureka/gallery-service/src/main/java/com/spring/gallery/: GalleryApplication.java  GalleryController.java
spring-cloud-eureka/gallery-service/src/main/java/com/spring/gallery/config/: RestTemplateConfig.java
spring-cloud-eureka/gallery-service/src/main/java/com/spring/gallery/model/: Gallery.java
spring-cloud-eureka/gallery-service/src/main/java/com/spring/gallery/service/: GalleryService.java
spring-cloud-eureka/gallery-service/src/test/java/com/spring/gallery/: GalleryApplicationTests.java
spring-cloud-eureka/image-service/: pom.xml
spring-cloud-eureka/image-service/src/main/java/com/elina/image/: ImageController.java
spring-cloud-eureka/image-service/src/main/java/com/elina/image/model/: Image.java
spring-cloud-eureka/image-service/src/main/java/com/elina/image/service/: ImageService.java
spring-cloud-eureka/image-service/src/main/java/com/spring/image/: ImageApplication.java  ImageController.java
spring-cloud-eureka/image-service/src/main/java/com/spring/image/model/: Image.java
spring-cloud-eureka/image-service/src/main/java/com/spring/image/service/: ImageService.java
spring-cloud-eureka/image-service/src/main/resources/: application.properties
spring-cloud-eureka/image-service/src/test/java/com/elina/image/: ImageApplicationTests.java
spring-cloud-eureka/image-service/src/test/java/com/spring/image/: ImageApplicationTests.java
spring-cloud-eureka/zuul-gateway/: pom.xml
spring-cloud-eureka/zuul-gateway/src/main/java/com/elina/zuul/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
spring-cloud-eureka/zuul-gateway/src/main/java/com/spring/zuul/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  ZuulApplication.java
spring-cloud-eureka/zuul-gateway/src/main/resources/: application.yml
spring-cloud-eureka/zuul-gateway/src/test/java/com/elina/zuul/: ZuulApplicationTests.java
spring-cloud-eureka/zuul-gateway/src/test/java/com/spring/zuul/: ZuulApplicationTests.java
spring-data/: pom.xml
spring-session-data-redis/: README.md  pom.xml
spring-testing/: pom.xml
spring-websockets-amqp/: README.md  pom.xml
spring-websockets-amqp/consumer/: .gitignore  pom.xml
spring-websockets-amqp/consumer/src/main/java/com/spring/consumer/: ConsumerApplication.java
spring-websockets-amqp/consumer/src/main/java/com/spring/consumer/common/: URL.java
spring-websockets-amqp/consumer/src/main/java/com/spring/consumer/component/: Consumer.java
spring-websockets-amqp/consumer/src/main/java/com/spring/consumer/configuration/: WebSocketConfig.java
spring-websockets-amqp/consumer/src/main/java/com/telekom/consumer/configuration/: WebSocketConfig.java
spring-websockets-amqp/consumer/src/main/resources/static/: index.html
spring-websockets-amqp/consumer/src/test/java/com/spring/consumer/: ConsumerApplicationTests.java
spring-websockets-amqp/producer/: .gitignore  pom.xml
spring-websockets-amqp/producer/src/main/java/com/spring/producer/: ProducerApplication.java
spring-websockets-amqp/producer/src/main/java/com/spring/producer/component/: Producer.java
spring-websockets-amqp/producer/src/main/java/com/spring/producer/controller/: ProducerController.java
spring-websockets-amqp/producer/src/main/java/com/telekom/producer/controller/: ProducerController.java
spring-websockets-amqp/producer/src/main/resources/: application.properties
spring-websockets-amqp/producer/src/test/java/com/spring/producer/: ProducerApplicationTests.java
spring-websockets-amqp/producer/src/test/java/com/telekom/producer/: ProducerApplicationTests.java
zuul-gateway/: pom.xml
(+138 files in other folders)
