<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.actuator</groupId>
    <artifactId>admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>admin_tool</module>
        <module>admin_client</module>
    </modules>

    <packaging>pom</packaging>
    <name>admin</name>
    <description>Spring Boot WebSocket Chat Demo</description>
</project>