<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>spring-playground</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>spring-playground</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-actuator</module>
        <module>spring-boot-admin-ops</module>
        <module>spring-boot-config</module>
        <module>spring-cloud-eureka</module>
        <module>spring-session-data-redis</module>
        <module>spring-websockets-amqp</module>
    </modules>
</project>