server.port=8090

# Security
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoint.health.show-details=always

# End points
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

# Notification
#spring.mail.host=smtp.example.com
#spring.boot.admin.notify.mail.to=admin@example.com

# Logging
logging.file=/var/log/sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx