# Base configuration
server.port=8000
spring.application.name=client-service
spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*

# Required for this application to connect to SBA
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# Basic auth credentials
spring.security.user.name=client
spring.security.user.password=client

# Configs to give secured server info to SBA while registering
spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}