#datasource params
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.springframework=debug


#port
server.port=